# product_catalog

./: README.md  build.gradle
src/frontend/: index.html  package-lock.json  vite.config.js
src/frontend/src/: style.css
src/frontend/src/api/: categories.js  health.js  http.js  products.js
src/frontend/src/components/: AppHeader.vue  DeleteConfirmModal.vue  FloatingAddButton.vue  ProductCard.vue  ProductFilter.vue
src/frontend/src/router/: index.js
src/frontend/src/utils/: product.js
src/frontend/src/views/: HomePage.vue  ProductDetailPage.vue  ProductFormPage.vue
src/main/java/com/catalogia/productcatalog/: ProductCatalogApplication.java
src/main/java/com/catalogia/productcatalog/config/: DataInitializer.java  WebConfig.java
src/main/java/com/catalogia/productcatalog/controller/: CategoryController.java  HealthController.java  ProductController.java  SpaForwardController.java
src/main/java/com/catalogia/productcatalog/dto/: CategoryResponse.java  ProductRequest.java  ProductResponse.java
src/main/java/com/catalogia/productcatalog/entity/: Category.java  Product.java
src/main/java/com/catalogia/productcatalog/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/catalogia/productcatalog/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/com/catalogia/productcatalog/service/: CategoryService.java  FileStorageService.java  ProductService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-D9MapfO-.css  index-mHDeU-HS.js
src/test/java/com/catalogia/productcatalog/: ProductCatalogApplicationTests.java
src/test/resources/: application.properties
