plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.6'
	id 'io.spring.dependency-management' version '1.1.7'
    // Tambahkan plugin ini untuk otomatisasi Node/NPM
    id 'com.github.node-gradle.node' version '7.0.1'
}

node {
    version = '24.11.0' // Sesuaikan dengan versi Node.js di PC-mu
    download = true     // Biarkan Gradle mengunduh Node secara otomatis saat build
    nodeProjectDir = file("${projectDir}/src/frontend")
}

group = 'com.catalogia'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-webmvc'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-data-jpa-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-validation-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
	testCompileOnly 'org.projectlombok:lombok'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testAnnotationProcessor 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

task npmBuild(type: NpmTask) {
    args = ['run', 'build']
    dependsOn npmInstall
}

// Memastikan Vue di-build lebih dulu sebelum Java mengumpulkan file static
processResources.dependsOn npmBuild